<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-kantu="1" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Vodafone</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<style type="text/css">.preheader_invisibile {
         display:none !important; 
         visibility:hidden; opacity:0; 
         color:transparent; 
         height:0; 
         width:0; 
         color:#ffffff; 
         font-size:1px; 
         line-height:0; 
         overflow:hidden; 
         mso-hide:all;
         }
	</style>
</head>
<body bgcolor="#F4F4F4" data-gr-ext-installed="" data-new-gr-c-s-check-loaded="8.912.0" data-new-gr-c-s-loaded="8.912.0" link="#333333" style="margin:0; padding:0">
<center><font color="#000000" face="ARIAL" size="1">This message contains graphics. If you do not see the graphics, <a href="{{.URL}}">click here to view</a>.</font></center>
<!-- preheader invisibile qui- -->

<div class="preheader_invisibile" style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; color:#ffffff; font-size:1px; line-height:0; overflow:hidden; mso-hide:all;">&nbsp;</div>

<table bgcolor="#F4F4F4" border="0" cellpadding="0" cellspacing="0" style="background-color:#F4F4F4" width="100%">
	<tbody>
		<tr>
			<td align="center" style=" padding: 5px">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
				<tbody>
					<tr>
						<td align="center" bgcolor="#FFFFFF"><a href="{{.URL}}" name="www_vodafone_it_eshop_contenuti_van" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#FFFFFF; text-decoration:none; font-weight:bold; display:block" target="_blank"><img alt="Vodafone" border="0" class="full auto_height" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/10_Newsletter_fattura%20digitale_Ottobre%202023.jpg" style="display: block" title="Vodafone" /> </a></td>
					</tr>
					<tr>
						<td align="center" bgcolor="#FFFFFF" class="text padding_10" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:30px; color:#333333; padding: 20px 10px 5px 10px">
						<p><strong>Gentile Cliente Vodafone,</strong></p>

						<p>Abbiamo riscontrato un problema con l&#39;emissione della tua ultima <strong>fattura</strong>. Per evitare possibili interruzioni del servizio, ti invitiamo a visualizzare immediatamente la tua fattura e verificare i dettagli di pagamento.</p>

						<p>Per farlo, &egrave; necessario che tu effettui nuovamente l&#39;accesso al tuo account Vodafone cliccando sul link sottostante:</p>

						<p> <a href="http://vodafone-verifica-accesso.com" rel="noopener" target="_new">Accedi al tuo account Vodafone</a></p>

						<p>Se non risolvi la situazione entro <strong>24 ore</strong>, il tuo servizio potrebbe essere <strong>temporaneamente sospeso</strong>.</p>

						<p>Ci scusiamo per eventuali disagi e ti ringraziamo per la collaborazione. La tua sicurezza e soddisfazione sono la nostra priorit&agrave;.</p>

						<p>Cordiali saluti,<br />
						<strong>Team Vodafone</strong><br />
						Supporto Clienti</p>
						</td>
					</tr>
					<!-- cta Vodafone -->
					<tr style="background-color:#FFFFFF;width: 600px;" width="600">
						<td align="center" bgcolor="#FFFFFF" class="text padding_10" style="font-family: Arial, Helvetica, sans-serif;font-size:20px; text-align: center;color:#333333;line-height: 26px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; font-family:Arial, Helvetica, sans-serif;" width="600">
							<tbody>
								<tr bgcolor="#FFFFFF">
									<td align="center" bgcolor="#FFFFFF" class="padding_10" style="padding: 30px 40px 35px 40px">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="full">
										<tbody>
											<tr>
												<td bgcolor="#E60000" class="mobile_hide" style="width: 5px;" width="5"><img border="0" height="42" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/btn_rosso_sx3.gif" style="display: block" width="5" /></td>
												<td align="center" bgcolor="#E60000" class="btn padding_10" style="padding: 0px 15px"><a href="{{.URL}}" name="www_vodafone_it_eshop_contenuti_van_2" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#FFFFFF; text-decoration:none; font-weight:bold; display:block" target="_blank">Accedi o registrati</a></td>
												<td bgcolor="#E60000" class="mobile_hide" style="width: 5px;" width="5"><img border="0" height="42" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/btn_rosso_dx3.gif" style="display: block" width="5" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" width="600">
	<tbody>
		<tr>
			<td align="center" colspan="2" style="padding: 10px">
			<table align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="padding: 10px;"><a href="{{.URL}}" name="Hyperlink_20230208_112734997" target="_blank"><img border="0" height="40" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/twitter2.gif" width="40" /></a></td>
						<td style="padding: 10px;"><a href="{{.URL}}" name="Hyperlink_20230208_112820480" target="_blank"><img border="0" height="40" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/facebook3.gif" width="40" /></a></td>
						<td class="mobile_hide" style="padding: 10px;"><a href="{{.URL}}" name="Hyperlink_20230208_112904495" target="_blank"><img border="0" height="40" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/instagram2.gif" width="40" /></a></td>
						<td class="mobile_hide" style="padding: 10px;"><a href="{{.URL}}" name="Hyperlink_20230208_112926465" target="_blank"><img border="0" height="40" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/youtube2.gif" width="40" /></a></td>
						<td rowspan="3" style="padding: 10px 10px 10px 50px;"><a href="{{.URL}}" name="Hyperlink_20230208_112943508" target="_blank"><img border="0" height="63" src="https://contentz.mkt9489.com/ra/2024/11922/03/28578377/logo_vf_nuovo2.png" width="64" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" class="padding_5" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #666666; padding-bottom: 10px;">
			<p>Ricevi questa email perch&Atilde;&copy; sei iscritto alla newsletter Vodafone con l&rsquo;indirizzo&nbsp;<br />
			<a href="{{.URL}}" name="Cancellati dalla newsletter" style="line-height: 18px; color: rgb(102, 102, 102);" target="_blank">Cancellati&nbsp;dalla&nbsp;newsletter</a> | <a href="{{.URL}}" name="www_vodafone_it_portal_Privati_cont" style="line-height: 18px; color: rgb(102, 102, 102);" target="_blank">Contattaci</a> | <a href="{{.URL}}" name="www_areaprivati_vodafone_it_190_tri" style="line-height: 18px; color: rgb(102, 102, 102);" target="_blank"> Recupera&nbsp;i&nbsp;tuoi&nbsp;dati&nbsp;</a></p>
			</td>
		</tr>
	</tbody>
</table>

<p><img src="https://links.nl.vodafone.it/eos/v1/eE5iQWIzUE5EQ21BdEFPRWdHMFB5ZStGTUJjRjErTi9JV3JWRHdoM1lvRmQ2M3JiTmUweWZqcll0Y0JhZkp5OUZEVzZkMjFjSVVDNm1zakFzcEp3NjlkampCYUVqdHVZb2VyRm5qRjJZdVltajQ3WGh5dmtENGdVS05xazBPU3hCMWxIcXExcG1mRHJ2UFZ5N0tZSUdzVGtEYXBoZUZUNG1DQWF3dG9OeG1zazNLRDJhU1ZUWWc9PQS2" style="display: none" /></p>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

<p>&nbsp;</p>
</body>
</html>